is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASB
build_property.ProjectDir = C:\Users\User\OneDrive\Desktop\shukri\ASB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/User/OneDrive/Desktop/shukri/ASB/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/BreakfastPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.BreakfastPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BreakfastPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BreakfastPage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/DinnerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.DinnerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DinnerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DinnerPage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/FoodEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.FoodEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FoodEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FoodEntryPage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/LunchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.LunchPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LunchPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LunchPage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[C:/Users/User/OneDrive/Desktop/shukri/ASB/View/SnackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ASB.View.SnackPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SnackPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SnackPage.xaml
